<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:600|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<style>
.gradient{
background-image: radial-gradient(farthest-side at 55% 0%, #4FE9FB, #45CAF7, #389FF1,#2E80EC)}
.lightGray {color: #cbe6fb}
.sanB {font-family: 'Montserrat', sans-serif;}
.san {font-family: 'Raleway', sans-serif;}
.noLine {text-decoration: none}
.menu {font-family: 'Raleway', sans-serif;font-size:1.8vmax;position:sticky;text-align: center}
.menu a {text-decoration: none}
.mItem :hover {color: #45CAF7}

.block {padding-top: 10vh;padding-bottom: 5vh}
.eyebrow {height: 1vh;margin: 1vmax;width: 15%;
background: linear-gradient(to right,#45CAF7,#cbe6fb,#e1ded7,#cfc1af)}
.topic {margin-left: 1vmax;font-size: 0;font-family: 'Raleway', sans-serif;}
.topic :first-child {color: #2E80EC;font-size: 2vmax;}
.topic :nth-child(2) {color:#b29c7f;font-size:2vmax}

</style>

<!--home-->
<div id="home" style="height: 100vh;text-align: center" class="gradient">
    <div class="san w3-row" style="font-size:2vmax;color: white;padding-top:30vh">
        <span>'17-'18</span>
        <span style="border: 0.2vmin white solid;background:white;mix-blend-mode:screen">
            <span style="color:black;">UPDATE</span>
        </span>
    </div>
    <div class="sanB" style="font-size: 5vmax;color: white;text-align: center">
        <a href="#glines" class="noLine">
        Heart Failure Rx</a></div>
    <div class="san lightGray" style="font-size: 2.5vmax;">
        <a href="#glines" class="noLine">guidelines</a> | 
        <a href="" class="noLine">trials</a>
    </div>
    <div style="padding-top:2vmax;font-size: 2vmax" class="san lightGray">
    <a href="https://www.facebook.com/HeartRhythmBox" class="noLine">
        <i class="fab fa-facebook-square" style="font-size:2vmax;color:white"></i>
        HeartRhythmBox
    </a></div>
</div>

<!--menu-->
<div class="w3-center" style="padding-top:10vh">
<div class="w3-bar menu">
    <div class="w3-bar-item mItem" style="padding: 0.1vmax 2.5vmax">
        <a href="#home">Home</a></div>
    <div class="w3-bar-item mItem" style="padding: 0.1vmax 2.5vmax">
        <a href="#glines mItem">Guidelines</a></div>
    <div class="w3-bar-item mItem" style="padding: 0.1vmax 2.5vmax"><a href="">Trials</a></div>
</div></div>

</div>

<!--guidelines-->
<div id="glines" class="block" style="padding-top:0.5vh">
    <div class="eyebrow" style="width:98%"></div>
    <div class="topic">
        <span>Guidelines ></span>
        <span>> ACC & Nice</span>
    </div>
</div>


<script>
</script>	

</body>
</html>
